upstream mediamtx_hls {
    server mediamtx:8888;
}

server {
    # This file is included by the default nginx conf in /etc/nginx/conf.d/
    # We only add a location to proxy HLS under the same origin.
    location /hls/ {
        proxy_pass http://mediamtx_hls/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
    }
}

